# RouteAcademy

./: .gitignore  CompanyProject.sln  DemoSession2.sln  E-CommerceSolution.sln  GymManagment.sln  LibraryManSys.sln  Project01.sln
E Commerce.Presistence/: E Commerce.Presistence.csproj  SpecificationsEvaluater.cs
E Commerce.Presistence/Data/Configurations/: DeliveryMethodConfig.cs  OrderConfiguration.cs  OrderItemConfig.cs  ProductConfig.cs
E Commerce.Presistence/Data/DataSeed/: DataInitializer.cs
E Commerce.Presistence/Data/DbContexts/: StoreDbContext.cs
E Commerce.Presistence/Data/Migrations/: 20251118175439_ProductModule.Designer.cs  20251118175439_ProductModule.cs  20251128190224_OrderModuleTables.Designer.cs  20251128190224_OrderModuleTables.cs  StoreDbContextModelSnapshot.cs
E Commerce.Presistence/IdentityData/DataSeed/: IdentityDataInitializer.cs
E Commerce.Presistence/IdentityData/DbContexts/: StoreIdentityDbContext.cs
E Commerce.Presistence/IdentityData/Migrations/: 20251127154434_IdentityTable.Designer.cs  20251127154434_IdentityTable.cs  StoreIdentityDbContextModelSnapshot.cs
E Commerce.Presistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
GymMangBLL/: GymMangBLL.csproj  Mappingprofiles.cs
GymMangBLL/Services/Attachments/: AttachmentService.cs  IAttachmentService.cs
GymMangBLL/Services/Classes/: AccountService.cs  AnalyticsService.cs  MemberService.cs  PlanService.cs  SessionService.cs  TrainerService.cs  UnitOfWork.cs
GymMangBLL/Services/Interfaces/: IAccountService.cs  IAnalyticsService.cs  IMemberService.cs  IPlanService.cs  ISessionService.cs  ITrainerService.cs  IUnitOfWork.cs
GymMangBLL/ViewModels/: AnalyticsViewModel.cs
GymMangBLL/ViewModels/AccountViewModels/: LoginViewModel.cs
GymMangBLL/ViewModels/MemberViewModels/: CreateMemberViewModel.cs  HealthRecordViewModel.cs  (+2 more)
(+560 files in other folders)
